<!DOCTYPE html>
<html>
<head>
  <style>
body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}
h1:HOVER {
    color: RED;
    text-align: center;
}
H2 {
    font-family:COMIC BLACK SANS;
  color:white;
}
H2:HOVER {
    font-family:COMICBLACKSANS;
      color: GREEN;
}
p {
    border-left: 6px solid red;
    background-color: lightgrey;
}
</style>
<title> TECHY K MINDS</title>
</head>
<body>
  <div style="background-color:lightblue">
    <h1>TECHY K MINDS</h1>
    <H2> MY YOUTUBE CHANNEL OFFICIAL PAGE.</H2>
    <p> HI </P>
  </div>
<hr>
</body>
</html>
